<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danie.mobilne.UpdateCreateDelete">

    <TextView
        android:id="@+id/crudProductName"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="produkt"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/crudDeleteButton"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:layout_marginBottom="202dp"
        android:layout_marginLeft="124dp"
        android:text="Delete Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/crudProductQuantity"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.793"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/crudProductShop"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="16dp"
        android:text="sklep"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crudProductPrice"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="16dp"
        android:text="cena"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="291dp" />

    <Button
        android:id="@+id/incButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:text="+"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/crudProductQuantity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        android:layout_marginBottom="102dp" />

    <Button
        android:id="@+id/decButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="-"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/crudProductQuantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        android:layout_marginBottom="102dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:text="quantity"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="106dp" />

</android.support.constraint.ConstraintLayout>
