<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danie.mobilne.UpdateCreateDelete">

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="produkt"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="149dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:text="Delete"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="440dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:text="sklep"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:text="cena"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="108dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="294dp" />

</android.support.constraint.ConstraintLayout>
